# my_examples

./: .gitignore  README.md  pom.xml
docker/: Dockerfile
docker/composeapp/: Dockerfile  app.py  docker-compose.yml
docker/consul/: Dockerfile  consul.json
docker/fetcher/: Dockerfile
docker/jekyll/: Dockerfile
docker/jekyll/apache/: Dockerfile
docker/jenkins/: Dockerfile
docker/nodejs/: Dockerfile
docker/rebuild/: README.md
docker/rebuild/namespace/: namespace.go  namespace_test.go
docker/redis_base/: Dockerfile
docker/redis_primary/: Dockerfile
docker/redis_replica/: Dockerfile
docker/sample/: Dockerfile  nginx.conf
docker/sample/website/: index.html
docker/sinatra/: Dockerfile
docker/sinatra/redis/: Dockerfile
docker/sinatra/webapp/: Dockerfile
docker/sinatra/webapp/lib/: app.rb
docker/sinatra/webapp_redis/: Dockerfile  README.md
docker/sinatra/webapp_redis/lib/: app.rb
docker/static_web/: Dockerfile
docker/tomcat7/: Dockerfile
go/: README.md  composition.go  composition_test.go  everything_test.go  function.go  function_test.go  hello_world.go  hello_world_test.go  main.go  structures.go  structures_test.go  variable_test.go
golang/: array_and_slice_test.go  avo_test.go  composition.go  composition_test.go  defer.go  defer_test.go  empty_interface.go  empty_interface_test.go  error.go  error_test.go  everything_test.go  flag_test.go  flags_test.go  function.go  function_test.go  go.mod  go.sum  hello_world.go  hello_world_test.go  http.go  http_test.go  imports_test.go  interface.go  interface_test.go  json.go  json_test.go  map_test.go  methods.go  methods_test.go  mock.go  mock_test.go  panic.go  panic_test.go  reflect.go  reflect_test.go  regex.go  regex_test.go  scope_test.go  string_test.go  structures.go  (+5 more)
golang/algorithm/: stack.go
golang/concurrency/: gorouties.go  gorouties_test.go  goroutines.go  goroutines_test.go  pool_test.go
golang/concurrency/channels/conter_squarer_printer/: csp.go  csp_test.go  main.go
golang/concurrency/channels/nc/: main.go
golang/concurrency/chat/: chat.go
golang/concurrency/chat/client/: main.go
golang/concurrency/chat/server/: main.go
golang/concurrency/clock/: main.go
golang/concurrency/echo/: main.go
golang/concurrency/goroutines/clock/: main.go
golang/concurrency/goroutines/echo/: main.go
golang/concurrency/goroutines/nc/: main.go
golang/concurrency/nc/: main.go
golang/docker/container/: container.go
golang/docker/namespace/: namespace.go  namespace_test.go
golang/graphQL/: graphql.go  graphql_test.go
golang/main/: main.go
html/: svg.html  tree.html
html/react/: index.html
html/react/myfirstreact/: package.json
html/react/myfirstreact/src/: index.html  index.js
java/: pom.xml
java/jvm/: main.go  mj
java/jvm/classpath/: classpath.go
java/jvm/classpath/entry/: composition.go  entry.go  zip.go
java/spring/: pom.xml
java/spring/src/main/java/models/: DefaultCatalog.java  Indexes.java  Keys.java  Oss.java  Tables.java
java/spring/src/main/java/models/tables/: Comments.java  Posts.java
java/spring/src/main/java/models/tables/records/: CommentsRecord.java  PostsRecord.java
java/spring/src/main/java/tacos/: Book.java  HomeController.java  Ingredient.java  Taco.java  TacoCloudApplication.java  TacoService.java
java/spring/src/main/java/tacos/web/: DesignTacoController.java
java/spring/src/main/resources/: application.properties
java/spring/src/main/resources/templates/: design.html  home.html
java/spring/src/test/java/tacos/: HomeControllerTest.java  TacoCloudApplicationTests.java  TacoServiceTest.java
java/src/main/java/com/dengqinghua/algorithms/: AVLTree.java  BinarySearch.java  BinarySearchTree.java  Dijkastra.java  DynamicProgramming.java  QuickSort.java  SelectionSort.java
java/src/main/java/com/dengqinghua/algorithms/practice/: Deque.java  PartOne.java  Queue.java  Stack.java
java/src/main/java/com/dengqinghua/calcite/: SqlRunner.java
java/src/main/java/com/dengqinghua/calculate/: Salary.java
java/src/main/java/com/dengqinghua/concurrency/: AtomicKlass.java  LockObject.java  ThreadPool.java
java/src/main/java/com/dengqinghua/example/: App.java  Field.java  JState.java  Signature.java  ThreadDeadLock.java
java/src/main/java/com/dengqinghua/util/: Util.java
java/src/test/java/com/dengqinghua/: EnumTest.java  EverythingTest.java
java/src/test/java/com/dengqinghua/algorithms/: AVLTreeTest.java  BinarySearchTest.java  BinarySearchTreeTest.java  DijkastraTest.java  DynamicProgrammingTest.java  QuickSortTest.java  SelectionSortTest.java
java/src/test/java/com/dengqinghua/algorithms/practice/: PartOneTest.java  StackTest.java
java/src/test/java/com/dengqinghua/calcite/: SqlRunnerTest.java
java/src/test/java/com/dengqinghua/calculate/: SalaryTest.java
java/src/test/java/com/dengqinghua/concurrency/: AtomicKlassTest.java  LockObjectTest.java  ThreadPoolTest.java
java/src/test/java/com/dengqinghua/example/: SignatureTest.java
java/src/test/resources/: 2.txt
node/: circle.js  hello.js  message.js  package.json
ruby/: Gemfile
ruby/racc/: README.md  calculator.racc.rb  calculator.rex  calculator.rex.rb  calculator.y
ruby/tcp_ip/: Gemfile  client.rb  server.rb
ruby/tcp_ip/cloud_hash/: client.rb  server.rb
ruby/tcp_ip/non-blocking/: server.rb
rust/guessing_game/: Cargo.toml
rust/guessing_game/src/: main.rs
src/main/java/com/dengqinghua/example/: App.java
src/test/java/com/dengqinghua/calculate/: SalaryTest.java
src/test/java/com/dengqinghua/example/: AppTest.java
vagrant/: script.sh
